<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes colorChange {
            0% {color: red;}
            20% {color: orange;}
            40% {color: yellow;}
            60% {color: green;}
            80% {color: blue;}
            100% {color: purple;}
        }

        h1 {
            font-size: 50px;
            text-align: center;
            animation: colorChange 5s infinite;
            text-shadow: 0 0 5px #ff0000, 0 0 10px #ff8000, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
        }
    </style>
</head>
<body>
    <h1>IT WORKS</h1>
</body>
</html>